<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AP" onMouseDragged="#RootMouseDragged" onMousePressed="#RootMousePressed" prefHeight="175.0" prefWidth="280.0" styleClass="AP" stylesheets="@newtask.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.NewTaskController">
   <children>
      <VBox layoutX="6.0" layoutY="6.0" prefHeight="400.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" scaleX="0.7" scaleY="0.7" style="-fx-border-color: black;">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" onAction="#green" prefHeight="40.0" prefWidth="25.0" ripplerFill="#91a5a2" style="-fx-background-color: #bed9d4;" styleClass="green" />
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#blue" prefHeight="40.0" prefWidth="25.0" ripplerFill="#92a7bd" style="-fx-background-color: #bad5f0;" styleClass="blue" />
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#yellow" prefHeight="40.0" prefWidth="25.0" ripplerFill="#c6b5a3" style="-fx-background-color: #fae4cd;" styleClass="yellow" />
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#purple" prefHeight="40.0" prefWidth="25.0" ripplerFill="#bdb0c2" style="-fx-background-color: #efdff5;" styleClass="purple" />
               </children>
            </HBox>
            <JFXTextArea fx:id="text" focusColor="#ffffff00" nodeOrientation="LEFT_TO_RIGHT" prefHeight="280.0" prefWidth="271.0" promptText="Что Вы хотите сделать сегодня?" unFocusColor="#ffffff00">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="addBTN" Text="Добавить" onAction="#AddAction" text="Готово">
               <font>
                  <Font name="Candara Italic" size="12.0" />
               </font>
            </JFXButton>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <MenuBar visible="false">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddAction" text="Сохранить">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
