<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AP" maxHeight="200.0" maxWidth="280.0" prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #FFFFFF;" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AboutController">
   <children>
      <VBox layoutX="18.0" layoutY="14.0" prefHeight="147.0" prefWidth="244.0" spacing="20.0">
         <children>
            <HBox spacing="167.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/libera-logo-black.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="66.0" prefWidth="48.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="205.0" spacing="30.0">
                           <children>
                              <FontAwesomeIconView glyphName="GITHUB" onMousePressed="#githubAction" size="20" styleClass="btn-contact" text="" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="190.0" spacing="30.0">
                           <children>
                              <FontAwesomeIconView glyphName="ENVELOPE" onMousePressed="#mailAction" size="15" styleClass="btn-contact" text="" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator />
            <HBox alignment="TOP_CENTER" prefWidth="244.0" spacing="25.0">
               <children>
                  <VBox prefHeight="63.0" prefWidth="110.0" spacing="5.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="136.0" text="Владислав С.,">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="136.0" text="Максим Е., 2022">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="136.0">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="63.0" prefWidth="110.0" spacing="5.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="136.0" text="Под руководством">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="136.0" text="Зимина А.И.">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="136.0" text="Иванова К.С.">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="18.0" layoutY="161.0" maxHeight="24.0" maxWidth="67.0" onAction="#okAction" prefHeight="24.0" prefWidth="67.0" style="-fx-background-color: #141e2a;" text="Закрыть" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
