<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#RootMouseDragged" onMousePressed="#RootMousePressed" prefHeight="434.0" prefWidth="420.0" style="-fx-border-color: #91a5a2; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LoginController">
<children>
   <VBox layoutX="41.0" layoutY="52.0" spacing="43.0">
      <children>
            <ImageView fitHeight="52.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/libera-logo-black.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="17.0" />
               </VBox.margin>
            </ImageView>
         <VBox>
            <children>
               <JFXTextField fx:id="loginField" focusColor="#91a5a2" promptText="Логин">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font></JFXTextField>
            </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
         </VBox>
         <VBox>
            <children>
               <JFXPasswordField fx:id="passField" focusColor="#91a5a2" promptText="Пароль">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font></JFXPasswordField>
            </children>
         </VBox>
            <VBox alignment="CENTER" spacing="30.0">
               <children>
               <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#doLogin" style="-fx-background-color: #91a5a2; -fx-background-radius: 0;" text="Вход" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </JFXButton>
               <JFXButton mnemonicParsing="false" onAction="#doReg" text="Создать ID">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
      </children>
   </VBox>
   <Label fx:id="err" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="166.0" prefHeight="98.0" prefWidth="146.0" text="Войдите с libera ID" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="342.0" layoutY="52.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-border-radius: 5;" text="Выйти" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </JFXButton>
      <Separator layoutX="210.0" layoutY="84.0" orientation="VERTICAL" prefHeight="262.0" prefWidth="0.0" />
      <MenuBar layoutY="2.0" visible="false">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Выход">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#doLogin" text="Вход">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#doReg" text="Создать ID">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
</children>
</AnchorPane>
