<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LoginController">
<children>
   <Text layoutX="53.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="libera" wrappingWidth="184.71875" />
   <VBox layoutX="53.0" layoutY="120.0" prefHeight="193.0" prefWidth="185.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя пользователя" wrappingWidth="118.98307228088379" />
               <JFXTextField fx:id="loginField"/>
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" wrappingWidth="48.98307228088379" />
               <JFXTextField fx:id="passField"/>
            </children>
         </VBox>
      </children>
   </VBox>
   <VBox layoutX="53.0" layoutY="328.0" prefHeight="119.0" prefWidth="100.0" spacing="35.0">
      <children>
         <JFXButton mnemonicParsing="false" text="Вход" onAction="#doLogin"/>
         <JFXButton mnemonicParsing="false" text="Регистрация" onAction="#doReg"/>
      </children>
   </VBox>
   <Label fx:id="err" layoutX="53.0" layoutY="505.0" prefHeight="18.0" prefWidth="185.0" text="" textFill="red"/>
</children>
</AnchorPane>
